; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="The Last Cipher"
run/main_scene="res://src/scenes/main.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

PranaCatalog="*res://src/data/prana_catalog.gd"
EnemyCatalog="*res://src/data/enemy_catalog.gd"
GameStateManager="*res://src/core/game_state_manager.gd"
SceneManager="*res://src/core/scene_manager.gd"
HealthAndDamage="*res://src/systems/health_and_damage.gd"
StatusEffectsManager="*res://src/systems/status_effects_manager.gd"
CombinationResolution="*res://src/systems/combination_resolution.gd"
SpellCastingEffects="*res://src/systems/spell_casting_effects.gd"
SpellVFX="*res://src/ui/spell_vfx.gd"
RunManager="*res://src/systems/run_manager.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/gdUnit4/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
