; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="The Last Cipher"
config/version="0.9.0"
run/main_scene="res://src/scenes/MainMenu.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[debug]

file_logging/enable_file_logging=true
file_logging/enable_file_logging.pc=true

[display]

window/size/viewport_width=1152
window/size/viewport_height=648
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[autoload]

PranaCatalog="*res://src/data/prana_catalog.gd"
EnemyCatalog="*res://src/data/enemy_catalog.gd"
GameStateManager="*res://src/core/game_state_manager.gd"
SceneManager="*res://src/core/scene_manager.gd"
AudioSystem="*res://src/audio/audio_system.gd"
HealthAndDamage="*res://src/systems/health_and_damage.gd"
StatusEffectsManager="*res://src/systems/status_effects_manager.gd"
CombinationResolution="*res://src/systems/combination_resolution.gd"
SpellCastingEffects="*res://src/systems/spell_casting_effects.gd"
SpellVFX="*res://src/ui/spell_vfx.gd"
RunManager="*res://src/systems/run_manager.gd"
InputPrompts="*res://src/core/input_prompts.gd"
UIFeel="*res://src/ui/ui_feel.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/gdUnit4/plugin.cfg")

[gui]

theme/custom="res://assets/ui/game_theme.tres"
theme/custom_font="res://assets/ui/fonts/pixel_font.tres"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

environment/defaults/default_clear_color=Color(0.105882, 0.105882, 0.133333, 1)
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
