[gd_scene load_steps=6 format=3 uid="uid://b_isometric_room"]

[ext_resource type="Script" path="res://src/scenes/isometric_room.gd" id="1_IsometricRoom"]
[ext_resource type="PackedScene" uid="uid://b_prana_grid" path="res://src/ui/PranaGrid.tscn" id="2_pg"]
[ext_resource type="Texture2D" path="res://assets/art/tiles/iso_floor_stone.png" id="3_tile"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_floor"]
texture = ExtResource("3_tile")
texture_region_size = Vector2i(64, 32)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_iso"]
tile_shape = 1
tile_size = Vector2i(64, 32)
sources/0 = SubResource("TileSetAtlasSource_floor")

[node name="IsometricRoom" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_IsometricRoom")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_iso")

[node name="SpawnMarkers" type="Node2D" parent="."]

[node name="SpawnZone_A" type="Marker2D" parent="SpawnMarkers"]
position = Vector2(-192, -96)

[node name="SpawnZone_B" type="Marker2D" parent="SpawnMarkers"]
position = Vector2(192, -96)

[node name="SpawnZone_C" type="Marker2D" parent="SpawnMarkers"]
position = Vector2(0, 128)

[node name="EntityLayer" type="Node2D" parent="."]
y_sort_enabled = true

[node name="PranaGridLayer" type="CanvasLayer" parent="."]
layer = 1

[node name="PranaGrid" parent="PranaGridLayer" instance=ExtResource("2_pg")]
layout_mode = 3
anchors_preset = 0
